.row {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.card {
    animation: zoomIn 1s ease-in-out;
    transition: transform 0.3s ease-in-out;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
} */

.card-header img {
    transition: transform 0.3s ease-in-out;
}

.card-header img:hover {
    transform: scale(1.1);
}

.card-body h1, .card-body p, .card-body h2 {
    animation: slideInUp 1s ease-in-out;
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.btn {
    animation: bounceIn 1s ease-in-out;
}

@keyframes bounceIn {
    from, 60%, 75%, 90%, to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    from {
        opacity: 0;
        transform: translate3d(0, 3000px, 0);
    }
    60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
    }
    75% {
        transform: translate3d(0, 10px, 0);
    }
    90% {
        transform: translate3d(0, -5px, 0);
    }
    to {
        transform: translate3d(0, 0, 0);
    }
}

.btn:hover {
    animation: pulse 1s infinite;
}

 @keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    } 
 }
.btn{
    margin-left:50px;

}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25x; 
}
.card {
    background-color:palevioletred;
    border: 1px solid #b1d0af; 
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
   
    box-sizing: border-box; 
    font-family: "Zilla Slab", serif;
    font-weight: 700;
    font-style: bold;
}

.card-img-top {
    width: 100%;
    height: 400px; 
    object-fit: cover; 
}

.card-title, .card-body, .card-footer {
    text-align: center;
}
.hide[name="pid"],.hide[name="ptitle"],.hide[name="username"],.hide[name="price"]{
    pointer-events: none;
}